* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  text-decoration: underline;
}

li {
  list-style: none;
}

nav ul li {
  margin-left: 1.4rem;
}
header {
  display: grid;
  place-content: center;  
}

nav {
  display: flex;
  justify-content: space-between;
  width: 1024px;
  padding: 1.4rem;
}


nav ul {
  display: flex;
  flex-direction: row;
}
nav button {
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  background-color: whitesmoke;
}
nav button a {
  font-size: 1rem;
}
.mi-git {
  width: 20px;
  height: 20px;
}
.main-home {
  display: grid;
  place-content: center;
}

.home {
  display: grid;
  max-width: 800px;
  grid-template-columns: 50% 50%;
  margin: 80px 0 40px;
}

.home-title,
.home-img {
  display: grid;
  place-content: center;

}

.home-title p {
  margin-top: 4rem;
  text-align: start;
}

.home-title h1 {
  font-size: 2.2em;
  text-align: start;
  overflow: hidden;
  position: relative;
  color: #6e8169
}



.home-title a {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 2rem;
}

.home-title a button {
  background-color: #f5f5f5;
  border: none;
  color: black;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 1px 2px 4px #af9d9d;
}


.mouse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}
.mouse-animation {
  animation-name: moveUpDown;
  animation-duration: 2s;
  animation-iteration-count: infinite;  
}


.mouse span:nth-child(1) img {
  width: 40px;
  height: 40px;
}

.mouse span:nth-child(2) img {
  width: 20px;
  height: 20px;
}

.main-sobre-mi {
  display: grid;
  place-content: center;
}
.sobre-mi {
  display: grid;
  max-width: 800px;
  grid-template-columns: 30% 70%;
}

.sobre-mi__h1{
  text-align: center;
  margin: 40px 0;
  font-weight: 400;
}
.sobre-mi .imagen {
  display: flex; 
  align-items: center;  
  
}
.sobre-mi .imagen img{
  width: 260px;
  height: 334px;
  object-fit: cover;
  border-radius: 8px;
  animation-name: yo;
  animation-duration: 2s;
}
.sobre-mi-descripcion {
  padding: 40px;
}
.sobre-mi-descripcion p:nth-child(1) {
  font-size: .9em;
  font-weight: 400;
}
.sobre-mi-descripcion h2 {
  font-size: 2.6em;
  margin-bottom: 12px;
  font-weight: normal;
}
.sobre-mi-descripcion p:nth-child(2) {
  font-weight: lighter;
}
.quien-soy {
  padding: 40px;
}

.proyecto-h1 {
  text-align: center;
  padding: 40px 0;
  font-weight: 400;
  margin-top: 20px;
}
.proyectos {
  display: grid;
  place-content: center;
  margin-bottom: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 340px);
  gap: 24px;
  }
.cards-item  {
  border-radius: 20px;
  box-shadow: 1px 1px 4px #403e3e;
  padding: 8px;
 
}

.cards-item-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 20px ;
}

.cards-item h3 {
  margin-top: 8px;
  font-size: 1.4rem;
  margin-bottom: 8px;
}
.cards-item p {
  font-size: .9rem;
  margin-bottom: 8px;
}
.cards-item span {
  align-items: center;
}
.cards-item span img {
  width: 28px;
  height: 28px;
}
footer {
   display: grid;
   place-content: center;
   margin-top: 40px;
   width: 100%;
   height: 40px;
   background-color: #97b190;
}

@media screen and  (max-width:425px) {
  header {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }
  .nav-list {
    display: none;
  }
  nav {
    display: flex; 
    width: 90%;
    justify-content: space-between;
    padding: 12px;
      
  }
  nav a h1{
    margin-right: 40px;
  }
}
@media screen and (max-width: 425px) {
  .main-home {
    display: flex;
    flex-direction: column;   
    width: 100%; 
  }
  .home {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;    
}
.home-title {
  margin: 0 auto;
  align-items: center;
}
.home-title p {
  margin-top: 1rem;
}
.home-title,
.home-img {
  display: flex;
  flex-direction: column;
  width: 85%;

}
.home-title a {
  display: none;
}

}
@media screen and (max-width: 425px) {
  .mouse {
    width: 100%;
    margin: 40px 0;
  }
}
@media screen and (max-width:425px) {
  .sobre-mi {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
  }
  .sobre-mi .imagen {
    justify-content: center;
  }
  .sobre-mi .imagen img {
    width: 150px;
    height: 150px;
    border-radius: 24px;
  }
  .sobre-mi-descripcion {
    padding: 0;
  }
  .quien-soy {
    padding: 20px;
  }

}
@media screen and (max-width: 425px) {
  .proyecto-h1 {
    padding: 20px 0;
    margin-top: 0;
  }
  .proyectos {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .cards-item {
    border-bottom: 2px solid gray;
    padding-bottom: 20px;
  }
  .cards-item-img {
    height: auto;
  }
}
@media screen and (min-width: 426px) {
  .button-git {
    display: none;
  }
}
@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes yo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}